APP_NAME=訂單系統
APP_ENV=local
APP_KEY=base64:p0F14KGnHTc/0Igac2xshkboiRVcjo/pi5JUtHZ+O4c=
APP_DEBUG=true
APP_FQDN="ods.dtstw.test"
APP_URL=http://ods.dtstw.test/
APP_TIMEZONE=Asia/Taipei

ADMIN_FOLDER=''
ADMIN_URL=http://ods.dtstw.test/backend/

SESSION_LIFETIME=120

APP_LOCALE=zh_Hant
TRANSLATION_DRIVER=file

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chbods_std
DB_USERNAME=root
DB_PASSWORD=xURBbxPh7uDzrcUD
#DB_PASSWORD=de5ffBTUXHh4eV2p

DB_SYSDATA_CONNECTION=sysdata
DB_SYSDATA_HOST=127.0.0.1
DB_SYSDATA_PORT=3306
DB_SYSDATA_DATABASE=chbods_sysdata
DB_SYSDATA_USERNAME=root
DB_SYSDATA_PASSWORD=xURBbxPh7uDzrcUD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ADMIN_ACCESS_KEY="TfgZcYMYPPmQKUhv"
APIV2_ACCESS_KEY="c5EQX3KmBentqXVwf"
APIPOS_ACCESS_KEY="St6DpFq4wfndYBb8"

JWT_SECRET=SPWCWfPG4o3IDEnxi1HcS7kgYOxDDzK2kHQWVRtLSOnu3jU3OPfauqAcrZc7Jm63
