<?php

return [
 // Heading
 'heading_title' => '商店設定',

 // Text
 'text_settings' => '商店設定',
 'text_success' => '成功: 商店設定已更新！',
 'text_list' => '商店清單',
 'text_add' => '新增商店',
 'text_edit' => '編輯商店',
 'text_items' => '商品',
 'text_tax' => '稅率',
 'text_account' => '帳戶',
 'text_checkout' => '結帳',
 'text_stock' => '商品庫存',
 'text_shipping' => '運送地址',
 'text_payment' => '帳單地址',
 'text_system_setting' => '系統設定',
 
 // Column
 'column_name' => '商店名稱',
 'column_short_name' => '商店簡稱',
 'column_url' => '商店網址',
 'column_action' => '管理',
 // Entry
 'entry_url' => '商店網址',
 'entry_ssl' => 'SSL URL',
 'entry_meta_title' => 'Meta 標題',
 'entry_meta_description' => 'Meta 描述',
 'entry_meta_keyword' => 'Meta 標籤關鍵詞',
 'entry_layout' => '預設版面',
 'entry_theme' => '網站版型',
 'entry_name' => '商店名稱',
 'entry_short_name' => '商店簡稱',
 'entry_owner' => '商店管理員',
 'entry_address' => '商店地址',
 'entry_geocode' => '經緯度座標',
 'entry_email' => '郵件地址',
 'entry_telephone' => '電話',
 'entry_fax' => '傳真',
 'entry_image' => '圖片',
 'entry_open' => '營業時間',
 'entry_comment' => '備註',
 'entry_location' => '商店地址',
 'entry_country' => '國家',
 'entry_zone' => '縣市',
 'entry_language' => '前台語系',
 'entry_currency' => '幣別設定',
 'entry_tax' => '顯示含稅價',
 'entry_tax_default' => '使用商店所在地稅率',
 'entry_tax_customer' => '使用會員所在地稅率',
 'entry_customer_group' => '會員群組',
 'entry_customer_group_display' => '會員群組',
 'entry_customer_price' => '登入後顯示價格',
 'entry_account' => '帳戶條款',
 'entry_cart_weight' => '在購物車中顯示重量',
 'entry_checkout_guest' => '訪客結帳',
 'entry_checkout' => '結帳條款',
 'entry_order_status' => '訂單狀態',
 'entry_stock_display' => '顯示庫存',
 'entry_stock_checkout' => '缺貨結帳',
 'entry_logo' => '商店圖示',
 'entry_icon' => 'Icon 圖示',
 'entry_secure' => '使用 SSL',
 // Help
 'help_url' => '請輸入你商店的完整網址。 注意在最後加上 \'/\' 。 例: https://www.yourdomain.com/path/<br /><br />請使用網址或子網址。',
 'help_ssl' => '使用 SSL URL，請確定加上 \'/\' 在網址末端。 例如: https://www.yourdomain.com/path/<br /><br />Don\'t use directories to create a new store. You should always point another domain or sub domain to your hosting.',
 'help_geocode' => '請輸入您商店地址的經緯度座標。',
 'help_open' => '您商店的營業時間。',
 'help_comment' => '此處為任何你想告訴會員之說明，例如商店不接受支票。',
 'help_location' => '你有不同的倉庫地址，您要顯示在連絡表格。',
 'help_currency' => '更改預設幣別。清除瀏覽器緩存中現有的Cookie。',
 'help_tax_default' => '非註冊會員使用商店所在地稅率。 你可以使用商店所在地稅率計算稅費。',
 'help_tax_customer' => '註冊會員使用會員所在地稅率。 你可以使用商店所在地稅率計算稅費。',
 'help_customer_group' => '預設會員群組。',
 'help_customer_group_display' => '顯示會員群組，新註冊會員時可以選擇。',
 'help_customer_price' => '會員登入後，才能顯示價格。',
 'help_account' => '註冊條款。',
 'help_checkout_guest' => '允許未註冊會員直接結帳，此項交易不適用於可下載的商品。',
 'help_checkout' => '結帳條款。',
 'help_order_status' => '設定處理中的預設訂單狀態。',
 'help_stock_display' => '顯示商品頁面上的庫存數量。',
 'help_stock_checkout' => '如果會員訂購的商品缺貨，仍然允許結帳。',
 'help_icon' => '圖示必須為PNG格式大小為:16 x 16px。',
 'help_secure' => '請先檢查您的網站主機上是否已有安裝 SSL 憑證。',
 // Error
 'error_warning' => '警告: 資料未正確輸入！',
 'error_permission' => '警告: 您沒有權限更改商店設定！',
 'error_url' => '商店網址無效！',
 'error_meta_title' => '標題必須是 3 到 32 個字！',
 'error_name' => '商店名稱必須是 3 到 32 個字！',
 'error_owner' => '商店管理員名稱必須是 3 到 64 個字!',
 'error_address' => '商店地址必須是 10 到 256 個字!',
 'error_email' => 'E-Mail 地址無效!',
 'error_telephone' => '電話必須是 3 到 32 個字!',
 'error_customer_group_display' => '如果您將使用此功能，您必須加入預設會員群組!',
 'error_default' => '警告:您不能刪除預設商店！',
 'error_store' => '警告:此商店不能被刪除，因為它已有 %s 筆訂單！',
];